I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
Exception: DirectSoundCreate: No audio device found

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Girls Who Code\Documents\Kingdom Cards\renpy-7.0.0-sdk\renpy\bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "C:\Users\Girls Who Code\Documents\Kingdom Cards\renpy-7.0.0-sdk\renpy\main.py", line 500, in main
    renpy.display.core.Interface()
  File "C:\Users\Girls Who Code\Documents\Kingdom Cards\renpy-7.0.0-sdk\renpy\display\core.py", line 1628, in __init__
    renpy.audio.audio.init()
  File "C:\Users\Girls Who Code\Documents\Kingdom Cards\renpy-7.0.0-sdk\renpy\audio\audio.py", line 813, in init
    renpysound.init(renpy.config.sound_sample_rate, 2, bufsize, False)
  File "renpysound.pyx", line 198, in renpy.audio.renpysound.init
  File "renpysound.pyx", line 61, in renpy.audio.renpysound.check_error
Exception: DirectSoundCreate: No audio device found

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Kingdom-Cards 1.0
Wed Aug 08 11:50:26 2018
